Bộ test 6:
// dễ
Input: 370 5 9 100 Cloud
Output: 2 5 1.914

Input: 10 6 8 139 Cloud
Output: 0 0 10.000

Input: 284 5 6 220 Cloud
Output: 0 0 284
// trung
Input: 190 6 4 5 Cloud
Output: 5 0 10

Input: 305 4 6 6 Cloud
Output: 0 6 135.354

Input: 499 10 5 7 Cloud
Output: 4 3 40.095

Input: 105 5 5 123 Cloud
Output: 1 4 1.460

Input: 102 5 5 123 Cloud
Output: 4 0 2

Input: 260 5 7 6 Cloud
Output: 0 6 29.093
// khó
Input: 342 9 5 100 Cloud
Output: 3 5 0.825

Input: 606 12 6 159 Cloud
Output: 4 1 1.726