Bo test 2:
// de
Input: 490 8 3 100 Wind
Output: 7 5 6.657

Input: 10 6 8 139 Wind
Output: 0 0 10.000

// trung
Input: 200 5 6 5 Wind
Output: 0 5 58.628 

Input: 200 5 4 5 Wind
Output: 5 0 75.000

Input: 485 9 5 7 Wind
Output: 5 2 40.730

Input: 155 5 6 20 Wind
Output: 5 1 1.726

Input: 152 5 6 20 Wind
Output: 6 0 2.000

Input:  337 6 4 9 Wind
Output: 9 0 13.000

// kho
Input: 414 5 10 100 Wind
Output: 7 3 3.381

Input: 942 5 20 50 Wind
Output: 25 1 2.841

// master
Input: 300 5 8 10 Wind 
Output: 1 5 23.673